[supervisord]
nodaemon=true

[program:sinatra]
command=rackup -o 0.0.0.0 -p 4567
directory=/usr/src/sinatra
stdout_logfile=/usr/src/sinatra/log/%(program_name)s.log
stderr_logfile=/usr/src/sinatra/log/%(program_name)s.log
autorestart=true
